<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babe Ruth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images_final/favicon.ico">
</head>
<body>
    
</body>
    <div id="container">
        <header>
            <img src="images_final/yankees_logo.png" alt="Babe Ruth Headshot">
            <h1>Babe Ruth: The Sultan of Swat of the New York Yankees</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Jeter.html">Jeter</a></li>
                    <li><a href="Mantle.html">Mantle</a></li>
                    <li><a href="Ruth.html">Ruth</a></li>
                    <li><a href="Judge.html">Judge</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Early Life and Career Beginnings</h2>
            <p>
                Babe Ruth, born George Herman Ruth Jr. on February 6, 1895, in Baltimore, Maryland, is widely regarded as one of the greatest baseball players of all time. Ruth's journey to baseball stardom began at St. Mary's Industrial School for Boys, where he developed his love for the game. After a brief stint in the minor leagues, Ruth made his Major League debut with the Boston Red Sox in 1914.
            </p>
            <img src="images_final/Ruth_old.jpg" alt="Young Babe Ruth in Red Sox uniform">
            <hr>
            <h2>Major League Debut and Rise to Stardom</h2>
            <p>
                Babe Ruth's career took off when he was traded to the New York Yankees in 1919. His incredible hitting ability and larger-than-life personality quickly made him a fan favorite. Ruth's home runs captivated audiences and helped popularize baseball during the Roaring Twenties. He played a pivotal role in leading the Yankees to four World Series championships (1923, 1927, 1928, and 1932).
            </p>
            <img src="images_final/Ruth_yank.jpg" alt="Babe Ruth celebrating a World Series victory">
            <hr>
            <h2>Career Highlights and Achievements</h2>
            <p>
                Throughout his legendary career, Babe Ruth set numerous records and achieved remarkable milestones. He was a 12-time All-Star, won seven World Series titles, and was a two-time American League MVP. Ruth's iconic status is cemented by his remarkable home run record, which stood for decades. His impact on the game and his enduring legacy continue to be celebrated by fans and historians alike.
            </p>
            <img src="images_final/ruth_pitch.webp" alt="Babe Ruth hitting a home run">
            <a href="https://en.wikipedia.org/wiki/Babe_Ruth">Learn more about Babe Ruth</a>
            <hr>
        </main>
        <footer>
            &copy; Top Four Yankees of All Time
        </footer>
</body>
</html>